.tablahorario {
   
    display: grid;
    grid-template-columns: 1fr 1fr; /*Numero de columnas*/
    column-gap: 4rem; /*Margen entre columnas*/
    text-align: center;
}
.galeriaMes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
}
.galeriaMenu {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*Numero de columnas*/
    column-gap: 4rem; /*Margen entre columnas*/
    text-align: justify;
}
.galeriaEventos  {
    display: grid;
    grid-template-columns: 1fr 1fr; /*Numero de columnas*/
    column-gap: 4rem; /*Margen entre columnas*/
    text-align: justify;
}
.galeriaPostres {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*Numero de columnas*/
    column-gap: 4rem; /*Margen entre columnas*/
    text-align: justify;
}

.galeriaproductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
    row-gap: 2rem;
}

.galeriavino {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr; /*Numero de columnas*/
    column-gap: 1rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
}
/*adaptabilidad de la pagina web a distintos tamaños según los PX de la pantalla*/
@media (max-width: 1439px) {
    .boxnaranja {
        padding: 0 1rem;
        font-size: 1.2rem;
    }
    .galeriaPostres {
        display: grid;
        grid-template-columns: 1fr 1fr; /*Numero de columnas*/
        column-gap: 2rem; /*Margen entre columnas*/
        text-align: justify;
        font-size: 1.2rem;
    }
    .galeriaMenu {
        display: grid;
        grid-template-columns: 1fr; /*Numero de columnas*/
        text-align: justify;
        font-size: 1.2rem;
    }
    .galeriaproductos {
        display: grid;
        grid-template-columns: 1fr;
        text-align: justify;
        font-size: 1.2rem;
    }

    
}
@media (max-width: 767px){
    .galeriaPostres {
        display: grid;
        grid-template-columns: 1fr; /*Numero de columnas*/
    }
    .galeriaEventos {
        display: grid;
        grid-template-columns: 1fr; /*Numero de columnas*/
    }
    .galeriaMes {
        display: grid;
        grid-template-columns: 1fr ; /*Numero de columnas*/
    }
}

@media (min-width: 1440px) {
    .tablaindex {
        display: grid;
        grid-template-columns: 2fr 1fr; /*Numero de columnas*/
        column-gap: 4rem; /*Margen entre columnas*/
        text-align: center;
        font-size: 1,2rem; 
    }
}
